import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
         int num1 = sc.nextInt();
         int num2 = sc.nextInt();
         int num3 = sc.nextInt();
         
         if(num1>num2){
           if(num1>num3){
              System.out.println(num1);
             
           }
           else if(num3>num1){
             System.out.println(num3);
           }
         }
         else{
      System.out.println(num2);
  }
}
}
